{
  "name": "100-vanilla-js-projects",
  "version": "1.0.0",
  "description": "small applications, side projects with vanilla js no frameworks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuniorDugue/100-vanilla-js-projects.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuniorDugue/100-vanilla-js-projects/issues"
  },
  "homepage": "https://github.com/JuniorDugue/100-vanilla-js-projects#readme"
}
